{
	"id": "T96DYQk81SjFrdjI",
	"name": "Shadow",
	"settingIDs": [
		"",
		"orden"
	],
	"ancestry": {
		"id": "ancestry-human",
		"name": "Human",
		"description": "“Humans,” the dwarf said with a combination of exasperation and awe. “Their only virtue seems to be believing in impossible things.”",
		"features": [
			{
				"id": "human-feature-1",
				"name": "Detect the Supernatural",
				"description": "You open your awareness to detect supernatural creatures and phenomena.",
				"type": "Ability",
				"data": {
					"ability": {
						"id": "human-feature-1",
						"name": "Detect the Supernatural",
						"description": "You open your awareness to detect supernatural creatures and phenomena.",
						"type": {
							"usage": "Maneuver",
							"free": false,
							"trigger": "",
							"time": "",
							"qualifiers": []
						},
						"keywords": [],
						"distance": [
							{
								"type": "Self",
								"value": 0,
								"value2": 0,
								"within": 0,
								"special": "",
								"qualifier": ""
							}
						],
						"target": "Self",
						"cost": 0,
						"minLevel": 1,
						"preEffect": "",
						"powerRoll": null,
						"test": null,
						"effect": "Until the end of your next turn, you know the location of any supernatural object, undead, construct, or creature from another plane of existence within 5 squares of you, even if you don’t have line of effect to them. You know if you’re detecting an item or a creature, and you know if a creature is undead, a construct, or from another plane of existence.",
						"strained": "",
						"alternateEffects": [],
						"spend": [],
						"persistence": []
					}
				}
			},
			{
				"id": "human-feature-2",
				"name": "Human Traits",
				"description": "",
				"type": "Choice",
				"data": {
					"options": [
						{
							"feature": {
								"id": "human-feature-2-1",
								"name": "Can't Take Hold",
								"description": "Your connection to the natural world allows you resist supernatural effects. You ignore difficult terrain (but not other effects) created by magic and psionic abilities. Additionally, when you are force moved by a magic or psionic ability, you reduce the forced movement by 1.",
								"type": "Text",
								"data": null
							},
							"value": 1
						},
						{
							"feature": {
								"id": "human-feature-2-2",
								"name": "Perseverence",
								"description": "Giving up is for other people. You have an edge on tests that use the Endurance skill and when you are slowed, your speed is reduced to 3 instead of 2.",
								"type": "Text",
								"data": null
							},
							"value": 1
						},
						{
							"feature": {
								"id": "human-feature-2-3",
								"name": "Resist the Unnatural",
								"description": "Your connection to the natural world protects you from unnatural forces.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "human-feature-2-3",
										"name": "Resist the Unnatural",
										"description": "Your connection to the natural world protects you from unnatural forces.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "You take damage that isn’t untyped",
											"time": "",
											"qualifiers": []
										},
										"keywords": [],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You halve the damage.",
										"strained": "",
										"alternateEffects": [],
										"spend": [],
										"persistence": []
									}
								}
							},
							"value": 1
						},
						{
							"feature": {
								"id": "human-feature-2-4",
								"name": "Determination",
								"description": "Your anatomical tolerance for pain allows you to push through difficult situations.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "human-feature-2-4",
										"name": "Determination",
										"description": "Your anatomical tolerance for pain allows you to push through difficult situations.",
										"type": {
											"usage": "Maneuver",
											"free": false,
											"trigger": "",
											"time": "",
											"qualifiers": []
										},
										"keywords": [],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You can end the frightened, slowed, or weakened condition on yourself.",
										"strained": "",
										"alternateEffects": [],
										"spend": [],
										"persistence": []
									}
								}
							},
							"value": 2
						},
						{
							"feature": {
								"id": "human-feature-2-5",
								"name": "Staying Power",
								"description": "Your human anatomy allows you to fight, run, and stay awake longer than others.",
								"type": "Bonus",
								"data": {
									"field": "Recoveries",
									"value": 2,
									"valueCharacteristics": [],
									"valueCharacteristicMultiplier": 1,
									"valuePerLevel": 0,
									"valuePerEchelon": 0
								}
							},
							"value": 2
						}
					],
					"count": 3,
					"selected": [
						{
							"id": "human-feature-2-1",
							"name": "Can't Take Hold",
							"description": "Your connection to the natural world allows you resist supernatural effects. You ignore difficult terrain (but not other effects) created by magic and psionic abilities. Additionally, when you are force moved by a magic or psionic ability, you reduce the forced movement by 1.",
							"type": "Text",
							"data": null
						},
						{
							"id": "human-feature-2-4",
							"name": "Determination",
							"description": "Your anatomical tolerance for pain allows you to push through difficult situations.",
							"type": "Ability",
							"data": {
								"ability": {
									"id": "human-feature-2-4",
									"name": "Determination",
									"description": "Your anatomical tolerance for pain allows you to push through difficult situations.",
									"type": {
										"usage": "Maneuver",
										"free": false,
										"trigger": "",
										"time": "",
										"qualifiers": []
									},
									"keywords": [],
									"distance": [
										{
											"type": "Self",
											"value": 0,
											"value2": 0,
											"within": 0,
											"special": "",
											"qualifier": ""
										}
									],
									"target": "Self",
									"cost": 0,
									"minLevel": 1,
									"preEffect": "",
									"powerRoll": null,
									"test": null,
									"effect": "You can end the frightened, slowed, or weakened condition on yourself.",
									"strained": "",
									"alternateEffects": [],
									"spend": [],
									"persistence": []
								}
							}
						}
					]
				}
			}
		]
	},
	"culture": {
		"id": "culture-artisan-guild",
		"name": "Artisan Guild",
		"description": "Urban, bureaucratic, creative.",
		"languages": [
			"Filliaric"
		],
		"environment": {
			"id": "env-urban",
			"name": "Urban",
			"description": "An urban culture is always centered in a city. Such a culture might arise within the walls of Capital, a massive metropolis with a cosmopolitan population; within a network of caverns that hold an underground city; or in any other place where a large population lives relatively close together. The people of urban cultures often learn to effectively misdirect others in order to navigate the crowd.",
			"type": "Skill Choice",
			"data": {
				"options": [],
				"listOptions": [
					"Interpersonal",
					"Intrigue"
				],
				"count": 1,
				"selected": []
			}
		},
		"organization": {
			"id": "org-bureaucratic",
			"name": "Bureaucratic",
			"description": "Bureaucratic cultures are steeped in official leadership and formally recorded laws. Members of such a culture are often ranked in power according to those laws, with a small group of people holding the power to rule according to birthright, popular vote, or some other official and measurable standard. Many bureaucratic communities have one person at the very top, though others might be ruled by a council. A trade guild with a guildmaster, treasurer, secretary, and a charter of rules and regulations for membership; a feudal lord who rules over a group of knights, who in turn rule over peasants who work the land; and a militaristic society with ranks and rules that its people must abide are all examples of bureaucratic cultures.",
			"type": "Skill Choice",
			"data": {
				"options": [],
				"listOptions": [
					"Intrigue",
					"Lore"
				],
				"count": 1,
				"selected": []
			}
		},
		"upbringing": {
			"id": "up-creative",
			"name": "Creative",
			"description": "Heroes with a creative upbringing were raised among folk who create art or other works valuable enough to trade. A creative culture might produce fine art such as dance, music, or sculpture, or more practical wares such as wagons, weapons, tools, or buildings. People in such cultures learn the value of quality crafting and attention to detail.",
			"type": "Skill Choice",
			"data": {
				"options": [
					"Music",
					"Perform"
				],
				"listOptions": [
					"Crafting"
				],
				"count": 1,
				"selected": []
			}
		}
	},
	"class": {
		"id": "class-shadow",
		"name": "Shadow",
		"description": "\nSubtlety is your art, the tip of the blade your brush. You studied at a secret college, specializing in alchemy, illusion, or shadow-magics. Your training and knowledge places you among the elite assassins, spies, and commandos. But more powerful than any weapon or sorcery is your insight into your enemies’ weaknesses.\n\nAs a shadow, you have abilities that deal a lot of damage, let you move swiftly across the battlefield and away from hazards, and allow you to fade from notice even in the middle of the most heated combat encounter. You also possess more skills than any other hero.",
		"heroicResource": "Insight",
		"subclassName": "Shadow College",
		"subclassCount": 1,
		"primaryCharacteristics": [
			"Agility"
		],
		"featuresByLevel": [
			{
				"level": 1,
				"features": [
					{
						"id": "shadow-stamina",
						"name": "Stamina",
						"description": "",
						"type": "Bonus",
						"data": {
							"field": "Stamina",
							"value": 18,
							"valueCharacteristics": [],
							"valueCharacteristicMultiplier": 1,
							"valuePerLevel": 9,
							"valuePerEchelon": 0
						}
					},
					{
						"id": "shadow-recoveries",
						"name": "Recoveries",
						"description": "",
						"type": "Bonus",
						"data": {
							"field": "Recoveries",
							"value": 8,
							"valueCharacteristics": [],
							"valueCharacteristicMultiplier": 1,
							"valuePerLevel": 0,
							"valuePerEchelon": 0
						}
					},
					{
						"id": "shadow-1-1",
						"name": "Hide",
						"description": "",
						"type": "Skill",
						"data": {
							"skill": "Hide"
						}
					},
					{
						"id": "shadow-1-2",
						"name": "Sneak",
						"description": "",
						"type": "Skill",
						"data": {
							"skill": "Sneak"
						}
					},
					{
						"id": "shadow-1-3",
						"name": "Skills",
						"description": "",
						"type": "Skill Choice",
						"data": {
							"options": [
								"Criminal Underworld"
							],
							"listOptions": [
								"Exploration",
								"Interpersonal",
								"Intrigue"
							],
							"count": 5,
							"selected": []
						}
					},
					{
						"id": "shadow-1-4",
						"name": "Insight",
						"description": "\nAt the start of each of your turns during combat, you gain 1d3 insight. The first time each round that you deal damage with at least one surge, you gain 1 insight.\n\nWhen you use a heroic ability that has a power roll, that ability costs 1 less insight if you have an edge or double edge on it. If the ability has multiple targets, the cost is reduced even if the ability has an edge or double edge against only one target.",
						"type": "Text",
						"data": null
					},
					{
						"id": "shadow-1-5",
						"name": "Hesitation Is Weakness",
						"description": "Keep up the attack. Never give them a moment’s grace.",
						"type": "Ability",
						"data": {
							"ability": {
								"id": "shadow-1-5",
								"name": "Hesitation Is Weakness",
								"description": "Keep up the attack. Never give them a moment’s grace.",
								"type": {
									"usage": "Triggered Action",
									"free": true,
									"trigger": "Another hero ends their turn. That hero can’t have used this ability to start their turn.",
									"time": "",
									"qualifiers": []
								},
								"keywords": [],
								"distance": [
									{
										"type": "Self",
										"value": 0,
										"value2": 0,
										"within": 0,
										"special": "",
										"qualifier": ""
									}
								],
								"target": "Self",
								"cost": 1,
								"minLevel": 1,
								"preEffect": "",
								"powerRoll": null,
								"test": null,
								"effect": "You take your turn after the triggering hero.",
								"strained": "",
								"alternateEffects": [],
								"spend": [],
								"persistence": []
							}
						}
					},
					{
						"id": "shadow-1-5.5",
						"name": "Kit",
						"description": "",
						"type": "Kit",
						"data": {
							"types": [],
							"count": 1,
							"selected": [
								{
									"id": "kit-battlemind",
									"name": "Battlemind",
									"description": "Who says lightly armored heroes can’t also be hard to move? You just need to employ some psionics! You use the Battlemind kit harnesses the power of your mind to make yourself harder to move and your foes easier to push around.",
									"type": "Standard",
									"armor": [
										"Light Armor"
									],
									"weapon": [
										"Medium Weapon"
									],
									"stamina": 3,
									"speed": 2,
									"stability": 1,
									"meleeDamage": {
										"tier1": 2,
										"tier2": 2,
										"tier3": 2
									},
									"rangedDamage": null,
									"meleeDistance": 0,
									"rangedDistance": 0,
									"disengage": 0,
									"features": [
										{
											"id": "kit-battlemind-signature",
											"name": "Unmooring",
											"description": "Your weapon unleashes psionic energy that reduces your target’s weight.",
											"type": "Ability",
											"data": {
												"ability": {
													"id": "kit-battlemind-signature",
													"name": "Unmooring",
													"description": "Your weapon unleashes psionic energy that reduces your target’s weight.",
													"type": {
														"usage": "Action",
														"free": false,
														"trigger": "",
														"time": "",
														"qualifiers": []
													},
													"keywords": [
														"Melee",
														"Psionic",
														"Strike",
														"Weapon"
													],
													"distance": [
														{
															"type": "Melee",
															"value": 1,
															"value2": 0,
															"within": 0,
															"special": "",
															"qualifier": ""
														}
													],
													"target": "1 creature",
													"cost": "signature",
													"minLevel": 1,
													"preEffect": "",
													"powerRoll": {
														"characteristic": [
															"Might",
															"Reason",
															"Intuition",
															"Presence"
														],
														"bonus": 0,
														"tier1": "3 + M, R, I, or P damage; stability reduced by 2 (EoT)",
														"tier2": "6 + M, R, I, or P damage; stability reduced by 3 (EoT)",
														"tier3": "9 + M, R, I, or P damage; stability reduced by 4 (EoT)"
													},
													"test": null,
													"effect": "",
													"strained": "",
													"alternateEffects": [],
													"spend": [],
													"persistence": []
												}
											}
										}
									]
								}
							]
						}
					},
					{
						"id": "shadow-1-6",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": "signature",
							"minLevel": 1,
							"count": 1,
							"selectedIDs": [
								"shadow-ability-1"
							]
						}
					},
					{
						"id": "shadow-1-7",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": 3,
							"minLevel": 1,
							"count": 1,
							"selectedIDs": [
								"shadow-ability-6"
							]
						}
					},
					{
						"id": "shadow-1-8",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": 5,
							"minLevel": 1,
							"count": 1,
							"selectedIDs": [
								"shadow-ability-11"
							]
						}
					}
				]
			},
			{
				"level": 2,
				"features": [
					{
						"id": "shadow-2-1",
						"name": "Exploration / Interpersonal / Intrigue Perk",
						"description": "",
						"type": "Perk",
						"data": {
							"lists": [
								"Exploration",
								"Interpersonal",
								"Intrigue"
							],
							"count": 1,
							"selected": []
						}
					}
				]
			},
			{
				"level": 3,
				"features": [
					{
						"id": "shadow-3-1",
						"name": "Careful Observation",
						"description": "A moment of focus leaves a foe firmly in your sights.",
						"type": "Ability",
						"data": {
							"ability": {
								"id": "shadow-3-1",
								"name": "Careful Observation",
								"description": "A moment of focus leaves a foe firmly in your sights.",
								"type": {
									"usage": "Maneuver",
									"free": false,
									"trigger": "",
									"time": "",
									"qualifiers": []
								},
								"keywords": [],
								"distance": [
									{
										"type": "Special",
										"value": 0,
										"value2": 0,
										"within": 0,
										"special": "20 squares",
										"qualifier": ""
									}
								],
								"target": "1 creature",
								"cost": 0,
								"minLevel": 1,
								"preEffect": "",
								"powerRoll": null,
								"test": null,
								"effect": "As long as you remain within distance of the target, maintain line of effect to them, and strike no other creature first, you gain a surge and an edge on the next strike you make against the assessed creature.",
								"strained": "",
								"alternateEffects": [],
								"spend": [],
								"persistence": []
							}
						}
					},
					{
						"id": "shadow-3-2",
						"name": "Ability",
						"description": "",
						"type": "Class Ability",
						"data": {
							"cost": 7,
							"minLevel": 1,
							"count": 1,
							"selectedIDs": []
						}
					}
				]
			}
		],
		"abilities": [
			{
				"id": "shadow-ability-1",
				"name": "Gasping in Pain",
				"description": "Your precise strikes let your allies take advantage of a target’s agony.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": "signature",
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "3 + A damage",
					"tier2": "5 + A damage",
					"tier3": "8 + A damage; I < strong, prone"
				},
				"test": null,
				"effect": "An ally of your choice within 5 squares of the target gains a surge.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-2",
				"name": "I Work Better Alone",
				"description": "It’s better, just you and me. Isn’t it?",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": "signature",
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "3 + A damage",
					"tier2": "6 + A damage",
					"tier3": "9 + A damage"
				},
				"test": null,
				"effect": "If the target has no allies adjacent to them, this strike deals extra damage equal to your Agility score.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-3",
				"name": "Teamwork Has It's Place",
				"description": "You attack an enemy, distracting them long enough for an ally to stab them.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature or object",
				"cost": "signature",
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "3 + A damage",
					"tier2": "6 + A damage",
					"tier3": "9 + A damage"
				},
				"test": null,
				"effect": "If an ally is adjacent to the target, the target takes extra damage equal to your Agility score.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-4",
				"name": "You Were Watching The Wrong One",
				"description": "They can’t watch both of you at once.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": "signature",
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "3 + A damage",
					"tier2": "5 + A damage",
					"tier3": "8 + A damage"
				},
				"test": null,
				"effect": "As long as you have at least one ally within 5 squares of the target, you gain a surge. If you are flanking the target when you use this ability, choose one ally who is flanking with you. That ally also gain a surge.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-5",
				"name": "Disorienting Strike",
				"description": "Your attack leaves them reeling, allowing you to follow up.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 3,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "4 + A damage; slide 2",
					"tier2": "6 + A damage; slide 3",
					"tier3": "10 + A damage; slide 5"
				},
				"test": null,
				"effect": "You can shift into any square the target leaves when you slide them.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-6",
				"name": "Eviscerate",
				"description": "You leave your foe bleeding out after a devastating attack.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 3,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "4 + A damage; A < weak, bleeding (save ends)",
					"tier2": "6 + A damage; A < average, bleeding (save ends)",
					"tier3": "10 + A damage; A < strong, bleeding (save ends)"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-7",
				"name": "Get In Get Out",
				"description": "Move unexpectedly, strike fast, and be gone!",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 3,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "5 + A damage",
					"tier2": "8 + A damage",
					"tier3": "11 + A damage"
				},
				"test": null,
				"effect": "You can shift up to your speed, dividing that movement before or after your strike as desired.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-8",
				"name": "Two Throats At Once",
				"description": "A bargain.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "2 creatures or objects",
				"cost": 3,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "4 damage",
					"tier2": "6 damage",
					"tier3": "10 damage"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-9",
				"name": "Coup de Grace",
				"description": "Your blade might be the last thing they see.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 5,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "1d6 + 7 + A damage",
					"tier2": "1d6 + 11 + A damage",
					"tier3": "1d6 + 16 + A damage"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-10",
				"name": "One Hundred Throats",
				"description": "As you move across the battlefield, every foe within reach feels your wrath.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 5,
				"minLevel": 1,
				"preEffect": "You shift up to your speed. You make one power roll that targets up to three enemies, each of who became adjacent to you during the move.",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "3 damage",
					"tier2": "6 damage",
					"tier3": "9 + A damage"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-11",
				"name": "Set-Up",
				"description": "Your friends will thank you.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 5,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "6 + A damage; R < weak, the target has damage weakness 5 (save ends)",
					"tier2": "9 + A damage; R < average, the target has damage weakness 5 (save ends)",
					"tier3": "13 + A damage; R < strong, the target has damage weakness 5 (save ends)"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-12",
				"name": "Shadowstrike",
				"description": "They have no idea what the college taught you.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Magic",
					"Melee",
					"Ranged"
				],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 5,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "You make two signature strikes.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-13",
				"name": "Dancer",
				"description": "You enter a flow state that makes you nearly impossible to pin down.",
				"type": {
					"usage": "Maneuver",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [],
				"distance": [
					{
						"type": "Self",
						"value": 0,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "Self",
				"cost": 7,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": null,
				"test": null,
				"effect": "Until the end of the encounter, whenever an enemy moves adjacent to you or damages you, you can take the Disengage move action as a free triggered action.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-14",
				"name": "Misdirecting Strike",
				"description": "Why are you looking at ME?!",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 7,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "9 + A damage",
					"tier2": "13 + A damage",
					"tier3": "18 + A damage"
				},
				"test": null,
				"effect": "The target is taunted by a willing ally within 5 squares of you until the end of the target’s next turn.",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-15",
				"name": "Pinning Shot",
				"description": "One missile - placed well and placed hard.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 7,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "8 + A damage; A < weak, restrained (save ends)",
					"tier2": "12 + A damage; A < average, restrained (save ends)",
					"tier3": "16 + A damage; A < strong, restrained (save ends)"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			},
			{
				"id": "shadow-ability-16",
				"name": "Staggering Blow",
				"description": "There’s no recovering from this.",
				"type": {
					"usage": "Action",
					"free": false,
					"trigger": "",
					"time": "",
					"qualifiers": []
				},
				"keywords": [
					"Melee",
					"Ranged",
					"Strike",
					"Weapon"
				],
				"distance": [
					{
						"type": "Melee",
						"value": 1,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					},
					{
						"type": "Ranged",
						"value": 5,
						"value2": 0,
						"within": 0,
						"special": "",
						"qualifier": ""
					}
				],
				"target": "1 creature",
				"cost": 7,
				"minLevel": 1,
				"preEffect": "",
				"powerRoll": {
					"characteristic": [
						"Agility"
					],
					"bonus": 0,
					"tier1": "7 + A damage; M < weak, slowed (save ends)",
					"tier2": "11 + A damage; M < average, prone and can’t stand (save ends)",
					"tier3": "16 + A damage; M < strong, prone and can’t stand (save ends)"
				},
				"test": null,
				"effect": "",
				"strained": "",
				"alternateEffects": [],
				"spend": [],
				"persistence": []
			}
		],
		"subclasses": [
			{
				"id": "shadow-sub-1",
				"name": "College of Black Ash",
				"description": "The College of Black Ash founded the art of being a shadow. Its graduates use Black Ash sorcery to teleport around the battlefield in clouds of soot, and to manipulate and create darkness. Graduates of the college are unmatched in mobility.",
				"featuresByLevel": [
					{
						"level": 1,
						"features": [
							{
								"id": "shadow-sub-1-1-1",
								"name": "Magic",
								"description": "",
								"type": "Skill",
								"data": {
									"skill": "Magic"
								}
							},
							{
								"id": "shadow-sub-1-1-2",
								"name": "Black Ash Teleport",
								"description": "In a swirl of black ash, you step from one place to another.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "shadow-sub-1-1-2",
										"name": "Black Ash Teleport",
										"description": "In a swirl of black ash, you step from one place to another.",
										"type": {
											"usage": "Maneuver",
											"free": false,
											"trigger": "",
											"time": "",
											"qualifiers": []
										},
										"keywords": [
											"Magic"
										],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You teleport up to 5 squares. If you have concealment or cover at your destination, you can use the Hide maneuver even if you are observed. If you hide using this maneuver, you gain a surge.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"repeatable": true,
												"effect": "You teleport 1 additional square for each insight spent.",
												"name": ""
											}
										],
										"persistence": []
									}
								}
							},
							{
								"id": "shadow-sub-1-1-3",
								"name": "In All This Confusion",
								"description": "You vanish in a plume of black smoke to avoid danger.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "shadow-sub-1-1-3",
										"name": "In All This Confusion",
										"description": "You vanish in a plume of black smoke to avoid danger.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "You take damage.",
											"time": "",
											"qualifiers": []
										},
										"keywords": [
											"Magic"
										],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You halve the damage, then can teleport up to 4 squares after the triggering effect resolves.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"repeatable": true,
												"effect": "You teleport 1 additional square for each insight spent.",
												"name": ""
											}
										],
										"persistence": []
									}
								}
							}
						]
					},
					{
						"level": 2,
						"features": [
							{
								"id": "shadow-sub-1-2-1",
								"name": "Choice",
								"description": "",
								"type": "Choice",
								"data": {
									"options": [
										{
											"feature": {
												"id": "shadow-sub-1-2-1a",
												"name": "In a Puff of Ash",
												"description": "You enchant a strike with your teleportation magic.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "shadow-sub-1-2-1a",
														"name": "In a Puff of Ash",
														"description": "You enchant a strike with your teleportation magic.",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Magic",
															"Melee",
															"Ranged",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Melee",
																"value": 1,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															},
															{
																"type": "Ranged",
																"value": 5,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "1 creature",
														"cost": 5,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": {
															"characteristic": [
																"Agility"
															],
															"bonus": 0,
															"tier1": "6 + A damage; you can teleport the target 1 square",
															"tier2": "10 + A damage; you can teleport the target up to 3 squares",
															"tier3": "14 + A damage; you can teleport the target up to 5 squares"
														},
														"test": null,
														"effect": "",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										},
										{
											"feature": {
												"id": "shadow-sub-1-2-1b",
												"name": "Too Slow",
												"description": "Your foe made a big mistake.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "shadow-sub-1-2-1b",
														"name": "Too Slow",
														"description": "Your foe made a big mistake.",
														"type": {
															"usage": "Triggered Action",
															"free": true,
															"trigger": "You use your In All This Confusion ability.",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Melee",
															"Ranged",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Self",
																"value": 0,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Self",
														"cost": 5,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": null,
														"test": null,
														"effect": "You avoid any effects associated with the damage that triggered your In All This Confusion ability. Before you teleport, you can make a free strike against a creature who damaged you to trigger In All This Confusion. After you teleport, you can spend a Recovery.",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										}
									],
									"count": 1,
									"selected": []
								}
							},
							{
								"id": "shadow-sub-1-2-2",
								"name": "Burning Ash",
								"description": "The ash you leave behind burns your foes. The first time on a turn that you use a shadow ability to teleport away from or into a space adjacent to an enemy, that enemy takes fire damage equal to your Reason score.",
								"type": "Text",
								"data": null
							}
						]
					},
					{
						"level": 3,
						"features": []
					}
				],
				"selected": true
			},
			{
				"id": "shadow-sub-2",
				"name": "College of Caustic Alchemy",
				"description": "The College of Caustic Alchemy teaches its students recipes for the acids, bombs, and poisons used in their grim work. Graduates of the college are exceptional assassins.",
				"featuresByLevel": [
					{
						"level": 1,
						"features": [
							{
								"id": "shadow-sub-2-1-1",
								"name": "Alchemy",
								"description": "",
								"type": "Skill",
								"data": {
									"skill": "Alchemy"
								}
							},
							{
								"id": "shadow-sub-2-1-2",
								"name": "Coat The Blade",
								"description": "Just a little poison goes a long way.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "shadow-sub-2-1-2",
										"name": "Coat The Blade",
										"description": "Just a little poison goes a long way.",
										"type": {
											"usage": "Maneuver",
											"free": false,
											"trigger": "",
											"time": "",
											"qualifiers": []
										},
										"keywords": [],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You gain two surges. Whenever you use a surge before the end of the encounter, you can choose to have its damage be poison damage.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"repeatable": true,
												"effect": "For each insight you spend, you gain an additional surge.",
												"name": ""
											}
										],
										"persistence": []
									}
								}
							},
							{
								"id": "shadow-sub-2-1-3",
								"name": "Smoke Bomb",
								"description": "You always carry a supply of smoke bombs to make it easy for you to distract and get away from foes. You can use the Hide maneuver even if you are observed and don’t initially have cover or concealment. When you do so, you can shift a number of squares equal to your Agility score. If you end this movement with cover or concealment, you are hidden.",
								"type": "Text",
								"data": null
							},
							{
								"id": "shadow-sub-2-1-4",
								"name": "Defensive Roll",
								"description": "When an enemy attacks, you roll with the impact to reduce the harm.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "shadow-sub-2-1-4",
										"name": "Defensive Roll",
										"description": "When an enemy attacks, you roll with the impact to reduce the harm.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "Another creature damages you.",
											"time": "",
											"qualifiers": []
										},
										"keywords": [],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "You halve the damage against the triggering damage, then can shift up to 2 squares after the triggering effect resolves. If you end this shift with concealment or cover, you can use the Hide maneuver even if you are observed.",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"value": 1,
												"effect": "You reduce the potency of any effect associated with the damage for you by 1.",
												"name": "",
												"repeatable": false
											}
										],
										"persistence": []
									}
								}
							}
						]
					},
					{
						"level": 2,
						"features": [
							{
								"id": "shadow-sub-2-2-1",
								"name": "Choice",
								"description": "",
								"type": "Choice",
								"data": {
									"options": [
										{
											"feature": {
												"id": "shadow-sub-2-2-1a",
												"name": "Sticky Bomb",
												"description": "Explosives are best when they’re attached to an enemy.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "shadow-sub-2-2-1a",
														"name": "Sticky Bomb",
														"description": "Explosives are best when they’re attached to an enemy.",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Ranged"
														],
														"distance": [
															{
																"type": "Ranged",
																"value": 10,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "1 creature",
														"cost": 5,
														"minLevel": 1,
														"preEffect": "You attach a small bomb to a creature. If you are hidden from the creature, they don’t notice the bomb and you remain hidden. The creature otherwise notices the bomb and can remove it as an action, disarming the bomb. At the end of your next turn, the bomb detonates. You can also detonate it earlier (no action required). When the bomb detonates, you make a power roll targeting each enemy within 3 squares of it.",
														"powerRoll": {
															"characteristic": [
																"Agility"
															],
															"bonus": 0,
															"tier1": "4 + A fire damage",
															"tier2": "7 + A fire damage",
															"tier3": "11 + A fire damage"
														},
														"test": null,
														"effect": "",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										},
										{
											"feature": {
												"id": "shadow-sub-2-2-1b",
												"name": "Stink Bomb",
												"description": "Yellow, disgusting gas explodes from a bomb you toss.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "shadow-sub-2-2-1b",
														"name": "Stink Bomb",
														"description": "Yellow, disgusting gas explodes from a bomb you toss.",
														"type": {
															"usage": "Action",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Area",
															"Ranged"
														],
														"distance": [
															{
																"type": "Cube",
																"value": 3,
																"value2": 0,
																"within": 10,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Each creature in the area",
														"cost": 5,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": {
															"characteristic": [
																"Agility"
															],
															"bonus": 0,
															"tier1": "2 poison damage",
															"tier2": "5 poison damage",
															"tier3": "7 poison damage"
														},
														"test": null,
														"effect": "The gas remains in the area until the end of the encounter. Any creature who has M < average and starts their turn in the area is weakened (save ends).",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										}
									],
									"count": 1,
									"selected": []
								}
							},
							{
								"id": "shadow-sub-2-2-2",
								"name": "Trained Assassin",
								"description": "You know just where to cut your enemies. Whenever you make a strike with at least one surge and no banes, the strike gains an extra surge which you must use on that strike.",
								"type": "Text",
								"data": null
							}
						]
					},
					{
						"level": 3,
						"features": []
					}
				],
				"selected": false
			},
			{
				"id": "shadow-sub-3",
				"name": "College of the Harlequin Mask",
				"description": "Graduates of the College of the Harlequin Mask learn illusion magic, which they use to infiltrate enemy strongholds and create orchestrated chaos in combat.",
				"featuresByLevel": [
					{
						"level": 1,
						"features": [
							{
								"id": "shadow-sub-3-1-1",
								"name": "Lie",
								"description": "",
								"type": "Skill",
								"data": {
									"skill": "Lie"
								}
							},
							{
								"id": "shadow-sub-3-1-2",
								"name": "I’m No Threat",
								"description": "Taking on the illusory countenance of another creature gives you an advantage on subterfuge.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "shadow-sub-3-1-2",
										"name": "I’m No Threat",
										"description": "Taking on the illusory countenance of another creature gives you an advantage on subterfuge.",
										"type": {
											"usage": "Maneuver",
											"free": false,
											"trigger": "",
											"time": "",
											"qualifiers": []
										},
										"keywords": [
											"Magic"
										],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 0,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "\nWhen you use this ability, you cover yourself in an illusion that causes you to appear nonthreatening and harmless to your enemies. You might take on the appearance of a harmless animal of your size, such as a sheep or capybara, or you might appear as a less heroic, unarmed, and capable version of yourself. While this illusion lasts, your strikes made against other creatures gain an edge. If you use this ability in combat, you gain a surge when you use it.\n\nThe illusion ends when you harm another creature, when you and any creature physically interact, when you use this ability again, or when you end the illusion (no action required).",
										"strained": "",
										"alternateEffects": [],
										"spend": [
											{
												"effect": "Choose a creature whose size is no more than 1 greater than yours, and who is within 10 squares of you. This ability’s illusion makes you appear to be that creature. This illusion covers your entire body, including clothing and armor, and changes your voice to sound like the creature. You gain an edge on tests made to convince the creature’s allies that you are the creature.",
												"value": 1,
												"name": "",
												"repeatable": false
											}
										],
										"persistence": []
									}
								}
							},
							{
								"id": "shadow-sub-3-1-3",
								"name": "Clever Trick",
								"description": "You sow a moment of confusion in combat, to your enemy’s peril.",
								"type": "Ability",
								"data": {
									"ability": {
										"id": "shadow-sub-3-1-3",
										"name": "Clever Trick",
										"description": "You sow a moment of confusion in combat, to your enemy’s peril.",
										"type": {
											"usage": "Triggered Action",
											"free": false,
											"trigger": "An enemy targets you with a strike.",
											"time": "",
											"qualifiers": []
										},
										"keywords": [
											"Magic"
										],
										"distance": [
											{
												"type": "Self",
												"value": 0,
												"value2": 0,
												"within": 0,
												"special": "",
												"qualifier": ""
											}
										],
										"target": "Self",
										"cost": 1,
										"minLevel": 1,
										"preEffect": "",
										"powerRoll": null,
										"test": null,
										"effect": "Choose an enemy within distance of the triggering strike, including the enemy who targeted you. The strike targets that enemy instead.",
										"strained": "",
										"alternateEffects": [],
										"spend": [],
										"persistence": []
									}
								}
							}
						]
					},
					{
						"level": 2,
						"features": [
							{
								"id": "shadow-sub-3-2-1",
								"name": "Choice",
								"description": "",
								"type": "Choice",
								"data": {
									"options": [
										{
											"feature": {
												"id": "shadow-sub-3-2-1a",
												"name": "Machinations of Sound",
												"description": "Illusory sounds make your foes reposition themselves as they cower or investigate the disturbance.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "shadow-sub-3-2-1a",
														"name": "Machinations of Sound",
														"description": "Illusory sounds make your foes reposition themselves as they cower or investigate the disturbance.",
														"type": {
															"usage": "Maneuver",
															"free": false,
															"trigger": "",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Area",
															"Magic",
															"Ranged"
														],
														"distance": [
															{
																"type": "Cube",
																"value": 3,
																"value2": 0,
																"within": 10,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Each enemy in the area",
														"cost": 5,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": {
															"characteristic": [
																"Agility"
															],
															"bonus": 0,
															"tier1": "Slide 4",
															"tier2": "Slide 5",
															"tier3": "Slide 7"
														},
														"test": null,
														"effect": "This forced movement ignores stability. Instead, the forced movement is reduced by a number equal to the target’s Intuition score.",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										},
										{
											"feature": {
												"id": "shadow-sub-3-2-1b",
												"name": "So Gullible",
												"description": "When your enemy strikes, you reveal you were in a different place all along.",
												"type": "Ability",
												"data": {
													"ability": {
														"id": "shadow-sub-3-2-1b",
														"name": "So Gullible",
														"description": "When your enemy strikes, you reveal you were in a different place all along.",
														"type": {
															"usage": "Triggered Action",
															"free": true,
															"trigger": "An enemy strikes you.",
															"time": "",
															"qualifiers": []
														},
														"keywords": [
															"Magic",
															"Melee",
															"Ranged",
															"Strike",
															"Weapon"
														],
														"distance": [
															{
																"type": "Self",
																"value": 0,
																"value2": 0,
																"within": 0,
																"special": "",
																"qualifier": ""
															}
														],
														"target": "Self",
														"cost": 5,
														"minLevel": 1,
														"preEffect": "",
														"powerRoll": null,
														"test": null,
														"effect": "You use your Clever Trick ability with no insight cost, causing the creature who made the triggering strike to target an illusory image of you. You appear in an unoccupied space within 3 squares of that creature and can make a free strike against them. You can then spend a Recovery.",
														"strained": "",
														"alternateEffects": [],
														"spend": [],
														"persistence": []
													}
												}
											},
											"value": 1
										}
									],
									"count": 1,
									"selected": []
								}
							},
							{
								"id": "shadow-sub-3-2-2",
								"name": "Friend!",
								"description": "\nYour illusions make your enemies believe you are their friend in critical moments. Whenever an enemy uses an ability or trait that targets multiple allies and you are within distance of the effect, you can choose to be a target of the effect as well.\n\nAdditionally when you use your I’m No Threat ability, you can take the Disengage move action as part of that ability.",
								"type": "Text",
								"data": null
							}
						]
					},
					{
						"level": 3,
						"features": []
					}
				],
				"selected": false
			}
		],
		"level": 1,
		"characteristics": [
			{
				"characteristic": "Might",
				"value": 2
			},
			{
				"characteristic": "Agility",
				"value": 2
			},
			{
				"characteristic": "Reason",
				"value": 0
			},
			{
				"characteristic": "Intuition",
				"value": 1
			},
			{
				"characteristic": "Presence",
				"value": 0
			}
		]
	},
	"career": null,
	"complication": null,
	"features": [
		{
			"id": "default-language",
			"name": "Default Language",
			"description": "",
			"type": "Language Choice",
			"data": {
				"options": [],
				"count": 1,
				"selected": [
					"Caelian"
				]
			}
		}
	],
	"state": {
		"staminaDamage": 0,
		"recoveriesUsed": 0,
		"surges": 0,
		"victories": 0,
		"xp": 0,
		"heroicResource": 0,
		"heroTokens": 0,
		"renown": 0,
		"wealth": 1,
		"projectPoints": 0,
		"conditions": [],
		"inventory": [],
		"projects": []
	},
	"abilityCustomizations": []
}